OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://yuvrajsigh:spacexBFR@cluster0.ii1vzkz.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dcixmu0f8"
CLOUDINARY_API_KEY="258561377946767"
CLOUDINARY_API_SECRET="du-peMyIM-QGpZL0OofFGiHEFQAA"